*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*nav bar*/
.nav{
    display:flex;
    padding:10px;
    background-color: blue;
    color:wheat;
}
/*menu stule*/
.menu{
    display: flex;
    list-style-type: none;
    gap: 1.4em;
    margin:1.5em 25em 0 10em  ;
}
/*ul tag in menu*/
#ul {
  list-style-type: none;
  display: none;
  position:absolute;
  background-color: antiquewhite;
  border:2px solid white;
  gap:0.5em
}
.category {
  cursor: pointer;
  
}
.cat1{
  display:flex
}

.cat1.active::after {
  content: "►";
}
.cat1::after {
  content: "⮟";
}
a{
    text-decoration:none;
    color:wheat;  
}
select{
    border: none;
}
/*login button*/
.btn{
    height: 30px;
    border:2px solid green;
    padding:3px 5px;
    margin:1em;
    border-radius: 20%;
    color:rgb(184, 85, 245);
    background-color: white;
    font-size:medium;
    font-weight: 600;
}
.btn:hover{
    color:white;
    background-color:orange;
    border:2px solid white;
}
/*Cart -section*/
.cart-section{
  position:relative;
  top:600px;
  text-align: center;
}
.cart{
    margin-top: 1.5em;
    position:relative;
    bottom:10px;
}
.logo{
    margin-top:0.3em;
    padding-left: 20px;
    font-weight: bolder;
    font-size: 40px;
}
/*cards*/
.list-of-products{
  display:grid;
  grid-template-columns: 200px 200px 200px 200px;
  justify-content: flex-start;
  grid-row-gap:3em;
  grid-column-gap:7em;

}
.card{
    width: 300px;
    padding: 10px;
    border:2px solid #dad8d8;
    border-radius:10px;
    display:flex;
    flex-direction: column;
    align-items:center;
    gap:1em;
    background-color: #6B238E;
}
.card img{
    width:200px;
    height:200px;
    margin:10px;
    cursor:pointer;
    transition: all;
}
.card img:hover{
    scale: 1.02;
}
.card p{
    font-size: large;
}
.card h3{
    height:70px;
    margin-bottom: 15px;
}
.cart-list{
    display:flex;
    gap:1em;
}
/*cart badge*/
#no-of-items-cart{
  position:absolute;
  left:25px;
  /* top:10px; */
  /* background-color: white; */
  width:30px;
  text-align: center;
  border-radius: 30%;
  /* border:2px solid white; */
  background-color: blueviolet;
  color:white;
  font-size: 13px;
}
.product-list h1{
  text-align: center;
  margin:20px;
  font-size: 40px;
}
/*background image*/
.background img{
  height:90vh;
  width:100%;
  background-position: center;
  background-attachment: fixed;
  position: absolute;
  z-index: -1;
  }
#category{
  position: relative;
  top:550px;
}

  /* Style for the images in slideshow */
  .slide img {
    margin:0 50px;
    width:90%;
    height: 500px;
  }

  /* Style for the navigation dots */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    top:450px;
    display: inline-block;
    transition: 0.3s ease;
  }

  .active {
    /* background-color: rgb(184, 85, 245); */
    border:2px solid rgb(184, 85, 245)
  }


  /*search bar*/
  .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0em auto;
    padding: 20px;
  }
  .search-button {
    background-color: blue;
    color: white;
    border: none;
    padding: 12px 12px;
    cursor: pointer;
  }
  .search-results {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 10px;
  }
  .search-input{
    padding:10px;
    border-radius:5px 0 0 5px;
    border:none;
    border:2px solid blue;
    width:500px;
  }
  .search-input::placeholder{
    color:thistle;
  }
 

/*-------Responsive------*/

 @media screen and (max-width:900px) and (min-width:600px) {
   
.menu{
  display: flex;
  /* color:blueviolet; */
  list-style-type: none;
  gap: 1em;
  margin:1em 10em 0 2em  ;
  font-size: 15px;
}
.logo{
  margin-top:0.3em;
  padding-left: 20px;
  font-weight: bolder;
  font-size: 30px;
}
.list-of-products{
  /* display:flex; */
  
display:grid;
grid-template-columns: 200px 200px 200px;
justify-content: flex-start;
grid-row-gap:1em;
grid-column-gap:4em;
}
.card{
  width: 250px;
  padding: 10px;
  gap:0.5em;
}
.card img{
  width:150px;
  height:150px;
  margin:5px;
  cursor:pointer;
  transition: all;
}
.card h3{
  height:70px;
  margin-bottom: 30px;
  /* border:2px solid green; */
  font-size: 15px;
}
.card p{
  font-size: large;
}
    
}

@media screen and (max-width:600px) {
   
  .menu{
    display: flex;
    /* color:blueviolet; */
    list-style-type: none;
    gap: 0.5em;
    margin:1em 5em 0 1em  ;
    font-size: 12px;
  }
  .logo{
    margin-top:0.1em;
    padding-left: 5px;
    font-weight: bolder;
    font-size: 18px;
  }
  .list-of-products{
    /* display:flex; */
    
  display:grid;
  grid-template-columns: 200px 200px;
  justify-content: flex-start;
  grid-row-gap:3em;
  grid-column-gap:3em;
  }
  .card{
    width: 200px;
    padding: 10px;
    gap:0.5em;
  }
  .card img{
    width:150px;
    height:150px;
    margin:5px;
    cursor:pointer;
    transition: all;
  }
  .card h3{
    height:70px;
    margin-bottom: 30px;
    /* border:2px solid green; */
    font-size: 15px;
  }
  .btn{
    border:2px solid rgb(184, 85, 245);
    padding:0.1em;
    /* margin-right:0.5em; */
    border-radius: 20%;
    font-size:15px;
    font-weight: 400;
    /* margin-bottom:2em; */
}
      
}





 